# currency-trading-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/illtamer/service/currencytrading/common/bean/: OrderBookBean.java  OrderBookItemBean.java  OrderRequestBean.java  Validatable.java
common/src/main/java/com/illtamer/service/currencytrading/common/context/: UserContext.java
common/src/main/java/com/illtamer/service/currencytrading/common/database/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DBTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
common/src/main/java/com/illtamer/service/currencytrading/common/enums/: AssetEnum.java  DirectionEnum.java  OrderStatus.java
common/src/main/java/com/illtamer/service/currencytrading/common/exception/: APIError.java  APIErrorResponse.java  APIException.java
common/src/main/java/com/illtamer/service/currencytrading/common/message/: APIResultMessage.java  AbstractMessage.java
common/src/main/java/com/illtamer/service/currencytrading/common/messaging/: BatchMessageHandler.java  MessageConsumer.java  MessageHolder.java  MessageProducer.java  Messaging.java  MessagingFactory.java
common/src/main/java/com/illtamer/service/currencytrading/common/redis/: RedisCache.java  RedisConfiguration.java  RedisService.java  SyncCommandCallback.java
common/src/main/java/com/illtamer/service/currencytrading/common/support/: AbstractDBService.java
common/src/main/java/com/illtamer/service/currencytrading/common/util/: ByteUtil.java  ClassPathUtil.java  JsonUtil.java
config/: pom.xml
config-repo/: application.yml
config/src/main/java/com/illtamer/service/currencytrading/: ConfigApplication.java
config/src/main/resources/: application.yml
push/: pom.xml
quotation/: pom.xml
sql/: schema.sql
trading-api/: pom.xml
trading-api/src/main/java/com/illtamer/service/currencytrading/api/: TradingEngineApiProxyService.java
trading-api/src/main/java/com/illtamer/service/currencytrading/api/web/: TradingAPIController.java
trading-engine/: pom.xml
trading-engine/src/main/java/com/illtamer/service/currencytrading/enging/: TradingEngineApplication.java
trading-engine/src/main/java/com/illtamer/service/currencytrading/enging/asset/: Asset.java  AssetService.java  TransferEnum.java
trading-engine/src/main/java/com/illtamer/service/currencytrading/enging/clearing/: ClearingService.java
trading-engine/src/main/java/com/illtamer/service/currencytrading/enging/match/: MatchDetailRecord.java  MatchResult.java  MatchService.java  OrderBook.java  OrderKeyRecord.java
trading-engine/src/test/java/: MarketEngineTest.java
trading-sequencer/: pom.xml
trading-sequencer/src/main/java/com/illtamer/service/currencytrading/sequencer/: SequenceHandler.java  SequenceService.java
ui/: pom.xml
ui/src/main/java/com/illtamer/service/currencytrading/: UIApplication.java
ui/src/main/resources/: application.yml
(+12 files in other folders)
